{
    "name": "paymob/paymob_php",
    "description": "Your Paymob SDK in PHP",
    "keywords": ["paymob", "payments", "rest", "sdk", "orders", "checkout"],
    "type": "library",
    "homepage": "https://github.com/PaymobAccept/paymob-php",
    "authors": [
        {
            "name": "Paymob",
            "homepage": "https://paymob.com/",
            "role": "Software Company"
        }
    ],
    "require": {
        "monolog/monolog": "2.x-dev"
    },
    "minimum-stability": "dev",
   
    "autoload": {
       
        "psr-4": {
            "Paymob\\": "lib/Paymob"
        }
    },
    "autoload-dev": {
        
    }
    
}


